{
  "permissions": {
    "allow": [
      "Bash(python -c \"import openpyxl; wb = openpyxl.load_workbook\\(''c:/Users/ducml/Desktop/Claude test 2/LinkRad-Planning_2026_070326.xlsx'', data_only=True\\); print\\(''Sheets:'', wb.sheetnames\\)\")",
      "Bash(python3 -c \"import openpyxl; wb = openpyxl.load_workbook\\(''c:/Users/ducml/Desktop/Claude test 2/LinkRad-Planning_2026_070326.xlsx'', data_only=True\\); print\\(''Sheets:'', wb.sheetnames\\)\")",
      "Bash(node -e \"console.log\\(''node available''\\)\")",
      "Bash(npm list xlsx)",
      "Bash(npm install xlsx)",
      "Bash(node -e \":*)",
      "Bash(npm install)",
      "Bash(timeout 5 node index.js)",
      "Bash(node_modules/.bin/vite build)",
      "Bash(curl -s http://localhost:3001/api/sites)",
      "Bash(curl -s http://localhost:3001/api/pl/annual)",
      "Bash(curl -s http://localhost:3001/api/breakeven)",
      "Bash(start http://localhost:5173)",
      "Bash(curl -s http://localhost:3001/api/actuals)",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 2036 //F)",
      "Bash(cmd //c \"taskkill /PID 2036 /F\")",
      "Bash(powershell -Command \"Stop-Process -Id \\(Get-NetTCPConnection -LocalPort 3001\\).OwningProcess -Force\")",
      "Bash(curl -s http://localhost:5173)",
      "Bash(grep -l \"useAuth\" \"c:/Users/ducml/Desktop/Claude test 2/linkrad-app/client/src/pages/\"*.jsx)",
      "Bash(done)",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 3001,5173 -ErrorAction SilentlyContinue | Select-Object LocalPort,OwningProcess\")",
      "Bash(powershell -Command \"Stop-Process -Name node -Force -ErrorAction SilentlyContinue; Write-Host ''killed''\")",
      "Bash(powershell -Command \"Start-Process node -ArgumentList ''index.js'' -WorkingDirectory ''c:\\\\Users\\\\ducml\\\\Desktop\\\\Claude test 2\\\\linkrad-app\\\\server'' -NoNewWindow\")",
      "Bash(npm install xlsx --save)",
      "Bash(node -e \"const XLSX = require\\(''xlsx''\\); const wb = XLSX.readFile\\(''c:/Users/ducml/Desktop/Claude test 2/LinkRad-Planning_2026_070326.xlsx''\\); console.log\\(''Sheets:'', JSON.stringify\\(wb.SheetNames\\)\\); const ws = wb.Sheets[wb.SheetNames[0]]; const rows = XLSX.utils.sheet_to_json\\(ws, {header:1}\\); console.log\\(''First 25 rows of sheet 0:'', JSON.stringify\\(rows.slice\\(0,25\\)\\)\\)\")",
      "Bash(npm run build)",
      "Bash(curl -s \"https://linkrad-production-2fde.up.railway.app/wado/studies?includefield=PatientName,NumberOfStudyRelatedInstances\" -H \"Accept: application/dicom+json\")",
      "Bash(python -c ' *)",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"linkrad-toolbar.js: %{http_code}\\\\n\" https://linkrad-ohif-production.up.railway.app/linkrad-toolbar.js)",
      "Bash(curl -s -I https://linkrad-ohif-production.up.railway.app/)",
      "Bash(curl -s https://linkrad-ohif-production.up.railway.app/)",
      "Bash(railway up *)",
      "Bash(python -c \"import json,sys; n=json.load\\(sys.stdin\\)['data']['deployment']; print\\(f'OHIF: {n[\\\\\"status\\\\\"]} @ {n[\\\\\"updatedAt\\\\\"]}'\\)\")",
      "Bash(curl -s \"https://api.github.com/repos/dle90/linkrad\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f\\\\\"private={d.get\\('private','?'\\)} visibility={d.get\\('visibility','?'\\)}\\\\\"\\)\")",
      "Bash(git rm *)",
      "Bash(git commit -m ' *)",
      "Bash(curl -s -I \"https://linkrad-production-2fde.up.railway.app/wado/studies/123.147691040530748.1864223362884946/series/1.2.840.113619.1.120260504092508048001930/instances/1.2.840.113619.1.120260504092817817001950/frames/1\" -H \"Accept: image/jpeg\")",
      "Bash(curl -s -I \"https://linkrad-ohif-production.up.railway.app/wado/studies/123.147691040530748.1864223362884946/series/1.2.840.113619.1.120260504092508048001930/instances/1.2.840.113619.1.120260504092817817001950/frames/1\" -H \"Accept: image/jpeg\")",
      "Bash(curl -s -I \"https://linkrad-ohif-production.up.railway.app/wado/studies/123.147691040530748.1864223362884946/series/1.2.840.113619.1.120260504092508048001930/instances/1.2.840.113619.1.120260504092817817001950/frames/1\" -H \"Accept: multipart/related; type=application/octet-stream\")",
      "Bash(curl -s -D - -o /dev/null \"https://linkrad-ohif-production.up.railway.app/wado/studies/123.147691040530748.1864223362884946/series/1.2.840.113619.1.120260504092508048001930/instances/1.2.840.113619.1.120260504092817817001950/frames/1\" -H \"Accept: multipart/related; type=application/octet-stream\")",
      "Bash(curl -s -D - -o /dev/null \"https://linkrad-production-2fde.up.railway.app/wado/studies/123.147691040530748.1864223362884946/series/1.2.840.113619.1.120260504092508048001930/instances/1.2.840.113619.1.120260504092817817001950/frames/1\" -H \"Accept: multipart/related; type=application/octet-stream\")",
      "Bash(curl -s -D - -o /dev/null \"https://linkrad-production-2fde.up.railway.app/wado/studies/123.147691040530748.1864223362884946/series/1.2.840.113619.1.120260504092508048001930/instances/1.2.840.113619.1.120260504092817817001950/frames/1\" -H \"Origin: https://linkrad-ohif-production.up.railway.app\" -H \"Accept: multipart/related; type=application/octet-stream\")"
    ]
  }
}
